{"flutter":{"platforms":{"ios":{"default":{"projectId":"memos-747a9","appId":"1:728476438924:ios:dcec7545f2909d284a46a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memos-747a9","configurations":{"ios":"1:728476438924:ios:dcec7545f2909d284a46a9"}}}}}}