{"flutter":{"platforms":{"ios":{"default":{"projectId":"memos-747a9","appId":"1:728476438924:ios:1c403f0786c7d06d4a46a9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memos-747a9","configurations":{"ios":"1:728476438924:ios:1c403f0786c7d06d4a46a9"}}}}}}